.comic
  width: 620px
  margin: 0 auto

  // 第一層
  .comic-cover
    width: rem-calc(300)
    height: rem-calc(446)
    border: 4px solid $primary
  .comic-info
    flex: 1
  .comic-episodes
    text-transform: capitalize
    padding: rem-calc(11) 0
    margin-top: rem-calc(68)
    border: 4px solid $primary

  // comic info
  .comic-title
    color: $secondary
    text-transform: uppercase
    font-size: rem-calc(32)
    line-height: rem-calc(36)
    font-weight: 700
    padding: rem-calc(8) rem-calc(20)
    margin-left: -4px
    background-color: $primary
  .info-table
    padding-top: rem-calc(16)
    padding-left: rem-calc(20)
    th, div
      line-height: rem-calc(24)
    th, td
      padding-bottom: rem-calc(8)
    th
      font-weight: bold
      text-transform: capitalize

  // comic episodes
  .episodes-header
    top: 0
    left: -4px
    transform: translateY(-100%)
    color: $secondary
    font-size: rem-calc(24)
    background-color: $primary

  .episode-item
    font-weight: 700
    line-height: rem-calc(24)
    &:hover
      background-color: $primary
      a
        color: $secondary

  // episodes title
  .episode-name
    flex: 1
    text-indent: 4px
  .episodes-new
    line-height: rem-calc(14)
    font-weight: 700
    color: $secondary
    padding: rem-calc(2) rem-calc(12)
    background-color: $danger